APP_NAME=HenryPHP
APP_ENV=local

#debug
APP_DEBUG=true
ERROR_MESSAGE=页面出现错误！请稍后再试呗～
#时区配置 default_timezone
DEFAULT_TIMEZONE = Asia/Shanghai
#模块配置 modules
DEFAULT_MODULES = Web
DEFAULT_CONTROLLER = Index
DEFAULT_ACTION = index


LOG_TYPE=File
LOG_CLOSE=false

#数据库设置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=henry_blog
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

DB_MAIN_CONNECTION=mysql
DB_MAIN_HOST=127.0.0.1
DB_MAIN_DATABASE=test_blog
DB_MAIN_USERNAME=root
DB_MAIN_PASSWORD=


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

